int j = 20;
int w = 10;

int foo1(int x) {
    int k= 4;
    return x + 1;
}

int foo(int x, string y) {
    if (x > y && y < 10) {
        int k= 2;
        int a = x + y;
        for (int i = 0; y < x; i = i + 1) {
            a = a + i;
        }
        return a;
    } else {
        if (x < y) {
            return x * y;
        }
        return 1;
    }
}

int main() {
    int a = foo(1, 3);
    int x = 2;
    string t= "1sa";
    int k = 23;
    while (x < 10) {
        lu = 2;
        int k= 56;
        char v = 'a';
        string q= q + q + k + v;
        a = a / a;
    }
    return a;
}