# CS342-Scanner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ucsp/app/: CsApplication.java  Main.java  MainApplication.java  readFile.java
src/main/java/com/ucsp/app/application/: Reader.java  ReservedWord.java  Validator.java
src/main/java/com/ucsp/app/application/interactor/: ScannerInteractor.java  TokenProcessorInteractor.java
src/main/java/com/ucsp/app/config/: HighlightConfiguration.java
src/main/java/com/ucsp/app/domain/: CharacterValidator.java  Parser.java  ReaderManager.java  ReservedWord.java  Scanner.java  TokenProcessor.java
src/main/java/com/ucsp/app/exceptions/: ParseException.java
src/main/java/com/ucsp/app/infrastructure/: CharacterReader.java  ReaderImpl.java
src/main/java/com/ucsp/app/interfaces/: Reader.java
src/main/java/com/ucsp/app/logger/: ScannerPositionManager.java
src/main/java/com/ucsp/app/parser/: Parser.java
src/main/java/com/ucsp/app/processors/: TokenProcessor.java
src/main/java/com/ucsp/app/reader/: Reader.java
src/main/java/com/ucsp/app/scanner/: Scanner.java
src/main/java/com/ucsp/app/semantic/: SemanticManager.java
src/main/java/com/ucsp/app/token/: Token.java
src/main/resources/: logback.xml
src/main/resources/files/: bad10.bminor  bad2.bminor  bad3.bminor  bad4.bminor  bad5.bminor  bad6.bminor  bad7.bminor  good.11.bminor  good1.bminor  good10.bminor  good2.bminor  good3.bminor  good4.bminor  good5.bminor  good6.bminor  good7.bminor  good8.bminor  good9.bminor  main.bminor  program.bminor  test1.bminor
src/test/java/com/ucsp/app/domain/: ParserTest.java  ScannerTest.java
src/test/resources/: character.bminor
(+117 files in other folders)
